* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  position: relative;
  touch-action:pan-y;
}

#showcase{
  position:relative;
}

.showCaseContainer{
position:relative;
}

/* general styles */
h1.text-lg {
  font-size: 3rem;
}

h2.text-sm {
  font-size: 1.7rem;
  font-weight: 500;
}

h3.text-xs {
  font-size: 1rem;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #fff;
}
/*  Header  */

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 12vh;
  margin: 0 4rem;
}
.btn {
  background-color: #e50914;
}

.btn-sm {
  margin-bottom: 1rem;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Arial";
  border-radius: 5px;
}

.logoSection img {
  width: 150px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero {
  background: url("img/1.jpg");
  box-shadow: inset 10px 0px 150px rgb(0, 0, 0);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.heroContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  color: #fff;
}

.heroContent {
  max-width: 600px;
  margin: auto;
}

.heroContent h1 {
  padding: 5rem 0 1rem 0;
}

.heroContent h2 {
  padding: 0rem 0 2rem 0;
}

.heroContent h3 {
  padding: 0rem 0 2rem 0;
}

.inputContainer {
  max-width: 820px;
  /* margin: auto;. */
  display: flex;
}

input {
  padding: 15px 200px 15px 10px;
  width: 65%;
  font-size: 20px;
  margin: 0;
}

.btn-lg {
  width: 35%;
  padding: 15px 30px;
  font-size: 25px;
}

input:focus {
  border: 1px solid #fff;
  outline: none;
}

@media (max-width: 980px) {
  .logoSection img {
    width: 120px;
  }

  .inputContainer {
    flex-direction: column;
  }

  input {
    width: 100%;
    padding-right: 100px;
  }

  .btn-lg {
    margin: 3em auto 1rem auto;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 1px;
  }
}

@media (max-width: 600px) {
  .logoSection img {
    width: 90px;
    margin-bottom: 1em;
  }
  header {
    margin: 0 3rem;
  }

  .btn-sm {
    font-size: 14px;
    padding: 5px 10px;
  }

  .hero {
    height: 85vh;
  }

  .heroContent {
    width: 90%;
    margin: auto;
  }

  h1.text-lg {
    font-size: 1.7em;
  }

  h2.text-sm {
    font-size: 1.2em;
  }

  h3.text-xs {
    font-weight: 500;
    width: 80%;
    margin: auto;
  }
  .btn-sm {
    margin-bottom: 1.5em;
  }

  .btn-lg {
    margin-bottom: 6em;
  }
}

.dark-bg {
  border-top: 8px solid #333;
  background-color: #000;
  color: #fff;
}

.flexContainer {
  display: flex;
  justify-content: space-between;
  padding: 4rem 8rem;
  align-items: center;
  height: 100%;
  align-items: center;
}

.flex1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.flex1 h1 {
  padding: 1rem 0;
}

.mobileSection > .flexContainer > .flex1 {
  order: 2;
  align-items: center;
}

@media (max-width: 1140px) {
  .flexContainer {
    justify-content: space-between;
    padding: 4rem 3rem;
    gap: 100px;
  }

  .flex2 img {
    width: 400px;
  }
}

@media (max-width: 980px) {
  .flexContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    gap: 30px;
  }

  .flex1 {
    text-align: center;
  }

  .flex2 img {
    width: 80%;
    margin: auto;
  }

  .mobileSection .flex2 img {
    width: 300px;
    height: 300px;
  }

  .watchAnywhere .flex2 img {
    width: 500px;
  }

  .mobileSection > .flexContainer > .flex2 {
    order: 2;
    align-items: center;
  }
}

.faq {
  color: #fff;
  padding-bottom: 3rem;
}

.faq h1 {
  text-align: center;
  margin: 5rem 0 2rem 0;
}

.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: auto;
  padding-bottom: 0;
  padding-top: 1rem;
  position: relative;
  transition: 0.5s;
  font-size: 25px;
}

.accordionlinks {
  display: flex;
  justify-content: space-between;
}

button {
  color: #fff;
  height: 100%;
  width: 100%;
  cursor: pointer;
  padding: 20px 15px;
  border: 1px solid #000;
  margin: 0.2rem 0;
  outline: none;
  background: #333;
  position: relative;
  float: left;
  font-size: 27px;
}

.accordioncontent {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 99.8%;
  text-align: left;
  justify-content: center;
  align-items: center;
  display: none;
  transition: 0.5s;
  background-color: #333;
  margin: -0.2rem 0 0.2rem 0;
  padding: 2rem;
  font-size: 27px;
}

.active {
  background-color: #333;
}

.faq .inputContainer {
  width: 100%;
  margin: 2rem auto 2rem auto;
  align-items: center;
  text-align: center;
}

.faq h3.text-xs {
  align-items: center;
  text-align: center;
  padding-top: 3rem;
  font-weight: 500;
}

@media (max-width: 980px) {
  .accordion {
    width: 80%;
    margin: auto;
  }
  .faq .inputContainer {
    width: 50%;
    align-items: center;
  }
  .faq .btn-lg {
    text-align: center;
  }
}

@media (max-width: 720px) {
  .faq h1 {
    font-size: 2rem;
  }

  .accordioncontent {
    font-size: 20px;
  }
  .accordionlinks {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .accordion {
    width: 90%;
    margin: auto;
  }
  .faq .inputContainer {
    width: 80%;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .accordion {
    width: 95%;
    margin: auto;
  }

  .faq .btn-lg {
    margin-bottom: 0;
  }
}

footer {
  padding: 2rem 0;
  text-align: center;
}

@media (max-width: 500px) {
  footer {
    font-size: 16px;
  }
}
